{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "172.233.40.116:9000",
    "AccessKey": "5SXGGlq088KLcNkvW9Ok",
    "SecretKey": "DssOe2u6OPgTXxH2zoEb7uFV5VFxXVTzZjGlUGQG",
    "BucketName": "techcareer"
  }
}
